﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ignis-fatuus">Ignis Fatuus (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-makeover">Biome Makeover (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-of-exile">Library of Exile (by mcrobertx22)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacocraft-fabric">TacoCraft (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simplex-terrain-generation">Simplex Terrain Generation (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-teleporters-fabric">Simple Teleporters (Fabric) (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charmonium">Charmonium (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trap-expansion-fabric">Trap Expansion  (Fabric) (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrestria">Terrestria (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stonecutter-tweaks">Stonecutter Tweaks (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-locator">Biome Locator (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-scythes">Harvest Scythes (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/campanion">Campanion (by wyn_price)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decimal-coins">Decimal Coins (by puggan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumploader">Jumploader (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diggus-maximus">Diggus Maximus (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-debug">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boring-backgrounds">Boring Backgrounds (by boredomh1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components">Cardinal Components (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/techreborn">Tech Reborn (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/addendum-fabric">Addendum (Fabric) (by eltrutlikes)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respawnable-pets">Respawnable Pets (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jmx">JMX (by grondagthebarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor">Phosphor (Fabric) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hwyla-addon-horse-info">Hwyla Addon Horse Info (by Pancham138)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glassential-fabric">Glassential (Fabric) (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/straw-dummy">Straw Dummy (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wither-totem">Wither Skeleton Totem (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts-fabric">Artifacts (Fabric) (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/couplings-for-fabric-updated">Door(s) Coupling [FABRIC] (by xxx_inaksis_xxx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pling">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-hats">Villager Hats (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bamboo-tweaks-fabric">Bamboo Tweaks: Fabric (by bolkor_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-survival-island">[Fabric] Survival island (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-wheelie">Mouse Wheelie (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-restitched">CC: Restitched (by Zundrel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterend">BetterEnd (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blast">BLAST 💣 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecotones">Ecotones (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carrier">Carrier (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rswires">RSWires (by 2xsaiko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancements-enlarger">Advancements Enlarger (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draylars-battle-towers">Draylar's Battle Towers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-jetpacks-fabric">Iron Jetpacks Fabric (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/megane">megane (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fermion">Fermion (by grondagthebarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric">Repurposed Structures (Fabric) (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go-fabric">Oh The Biomes You'll Go [FABRIC] (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-fabric">KubeJS Fabric (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zephyr">Winged (by AdrianTodt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-glass">Mo Glass (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/health-overlay-fabric">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cave-biomes">Cave Biomes (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-glass-doors">Modern Glass Doors (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cinderscapes">Cinderscapes (by Vaerian1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/traverse">Traverse (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-off-my-lawn">Get Off My Lawn (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm">Charm (by svenhjol)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-hammers">Vanilla Hammers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crooked-crooks">Crooked Crooks (by boredomh1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dawn">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-furnaces">Fabric Furnaces (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling-for-fabric">Controlling for Fabric (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wooden-hoppers">Wooden Hoppers (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tis-3d-additions">TIS-3D-Additions (by ancurio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedspreads-fabric">Bedspreads (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packages">Packages (by quat1024)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slight-gui-modifications">'Slight' Gui Modifications (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compressed-blocks-for-fabric">Compressed Blocks for Fabric (by MrWinABagel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric">[Fabric] Expanded Storage (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simpleharvest">SimpleHarvest (by TehNut)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-angled-brackets">No Angled Brackets (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inmis">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockus">Blockus (by Brandcraft_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smoother-bedrock">Smoother Bedrock (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notes-fabric">Notes Fabric (by reeve567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wolves-with-armor">Wolves With Armor (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slotlock">SlotLock (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jumpoverfences">JumpOverFences (by Martmists)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/staff-of-building">Staff of Building (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tis-3d">TIS-3D (by Sangar_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secret-rooms-fabric">Secret Rooms Fabric (by SpacemanKeybs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-stations">Improved Stations (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golems-galore">Golems Galore (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-structures">Mo' Structures (by ffrannny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crusade">Crusade (by cool_mineman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dank-storage-fabric">Dank Storage Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reroll">Reroll (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adorn">Adorn (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/industrial-revolution">Industrial Revolution (by GabrielHOlv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-potion-offset">No Potion Offset (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves-fabric">YUNG's Better Caves (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quick-shulker">Quick Shulker (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/river-redux">River Redux (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lightstones">Lightstones (by Paperdomo101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eggtab-fabric">Egg Tab - Fabric (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/woods-and-mires">Woods and Mires (by Juicebus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-pregenerator-fabric">Fabric Chunk Pregenerator (by SuperCoder79)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptosis">Croptosis (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-fabric">Architectury API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-tooltips">More Tooltips (by flier268)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds-fabric">Cherished Worlds (Fabric) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-paintings">Dark Paintings (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/give-me-hats">Give Me Hats! [FABRIC] (by Acrogenous)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wild-explorer">Wild Explorer (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dwarf-coal-fabric">Dwarf Coal (Fabric) (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fat-experience-orbs">[Fabric] Fat Experience Orbs (by NinjaPhenix)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lapis-reserve">Lapis Reserve (by sfort__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gate-of-babylon">Gate of Babylon (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flonters">Flonters (by yoghurt4c)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hard-hat-steve">Hard Hat Steve (by jamieswhiteshirt_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/art-of-alchemy-memoriam">Art of Alchemy: Memoriam (by CumulusMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilladeathchest-fabric">VanillaDeathChest (Fabric) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherite-plus-mod">Netherite Plus Mod (by OroArmor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deep-mob-learning-refabricated">Deep Mob Learning: Refabricated (by NathanPB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Fabric Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attribute">Attribute Fix {FABRIC} (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/save-my-stronghold-fabric">Save My Stronghold! (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-scala">Fabric Language Scala (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nourish">Nourish (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-api">Cloth API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockshifter">Blockshifter [Fabric] (by LolHens)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia-fabric">Croptopia [FABRIC/FORGE] (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-fix-some-forge-patches-ported">Dimension Fix (Some Forge Patches Ported) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modern-industrialization">Modern Industrialization (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-secret-rooms">True Secret Rooms (by LudoCrypt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flamingo-oh-oh-oh">Flamingo, oh, oh, oh... (by sakiraart)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/can-i-mine-this-block">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flytrelib">FlytreLib (by Flytre7)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sandwichable">Sandwichable (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-questing-mode">Hardcore Questing Mode [FORGE/FABRIC] (by LordDusk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by boredomh1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ezpas">EZ Pipes and Stuff (EZPaS) (by kqp_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flora-doubling-fabric">Flora Doubling (Fabric) (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/runelic">Runelic (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-excavators">Vanilla Excavators (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/go-fish">Go Fish (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reborncore">Reborn Core (by modmuss50)</a></li>
</ul>
