To refresh this file, delete it and run /reload command again! Last updated: Feb 1, 2021 9:04:28 PM

#dml-refabricated:end_mobs
- minecraft:enderman
- minecraft:shulker
- minecraft:endermite

#biomemakeover:lightning_bugs
- biomemakeover:lightning_bug
- biomemakeover:lightning_bug_alternate

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- flamingo_ooo:flamingo_egg

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#dml-refabricated:skeleton_mobs
- minecraft:skeleton
- minecraft:wither_skeleton
- minecraft:stray

#dml-refabricated:ocean_mobs
- minecraft:guardian
- minecraft:drowned

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#dml-refabricated:overworld_mobs
- minecraft:creeper
- minecraft:enderman
- minecraft:skeleton
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:witch
- minecraft:spider

#dml-refabricated:zombie_mobs
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:drowned
- minecraft:husk
- minecraft:zoglin
- minecraft:zombified_piglin

#dml-refabricated:illager_mobs
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator

#dml-refabricated:slimy_mobs
- minecraft:slime
- minecraft:magma_cube

#dml-refabricated:nether_mobs
- minecraft:wither_skeleton
- minecraft:blaze
- minecraft:ghast
- minecraft:magma_cube
- minecraft:hoglin
- minecraft:zoglin
- minecraft:piglin
- minecraft:zombified_piglin

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#dml-refabricated:ghost_mobs
- minecraft:ghast
- minecraft:phantom
- minecraft:vex
