{
	/* 
	   Defines how much faster randoms ticks are applied compared to what they should be.
	   Valid Range: 1 to 4096
	*/
	"random_tick_rate": 4,
	// Log torcherino placement (Intended for server use)
	"log_placement": false,
	/* 
	   When set to ONLINE, Torcherino's only run if the player is currently online
	   If set to RESTART then Torcherino's will run for anyone who has logged in since the server started.
	   Anything else then Torcherino's will act like previous versions.
	*/
	"online_mode": "",
	/* 
	   Add a block by identifier to the blacklist.
	   Examples: "minecraft:dirt", "minecraft:furnace"
	*/
	"blacklisted_blocks": [],
	/* 
	   Add a block entity by identifier to the blacklist.
	   Examples: "minecraft:furnace", "minecraft:mob_spawner"
	*/
	"blacklisted_blockentities": [],
	/* 
	   Allows new custom torcherino tiers to be added.
	   This also allows for each tier to have their own max max_speed and ranges.
	*/
	"tiers": [
		{
			"name": "normal",
			"max_speed": 4,
			"xz_range": 4,
			"y_range": 1
		},
		{
			"name": "compressed",
			"max_speed": 36,
			"xz_range": 4,
			"y_range": 1
		},
		{
			"name": "double_compressed",
			"max_speed": 324,
			"xz_range": 4,
			"y_range": 1
		}
	]
}