version:2230
autoJump:false
amecsapi$key_modifier$key.mousewheelie.sort_inventory:
key_key.mousewheelie.sort_inventory:key.keyboard.unknown
amecsapi$key_modifier$key.inventorysorter.sort:
key_key.inventorysorter.sort:key.keyboard.r
amecsapi$key_modifier$key.crawl:
key_key.crawl:key.keyboard.z
amecsapi$key_modifier$key.okzoomer.zoom:
key_key.okzoomer.zoom:key.keyboard.c
amecsapi$key_modifier$key.slabhelper.halfmine:
key_key.slabhelper.halfmine:key.keyboard.n
amecsapi$key_modifier$key.indrev.modular:
key_key.indrev.modular:key.keyboard.unknown